<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
    <link rel="stylesheet" type="text/css" href="pokemon.css">
    <script type="text/javascript" src="pokemon.js"></script>
</head>
<body onload="main()">
<div id="head_span"><a href="https://www.pokemon.jp/" target="_blank"><img src="https://sporadic.nz/pokesignment/img/logo.svg" alt="Pokemon logo" class="centered"></a></div>
<div id="nav_bar">
    <div id="nav_home">Home</div>
    <div id="nav_menu">
        <div class="nav_random" onclick="featureRandomPoke()">Load Random Pokemon</div>
        <div class="nav_list" onclick="pokeDetails()">Show Pokemon List</div>
        <div class="nav_day" onclick="poke(null)">Show Pokemon of the Day</div>
    </div>
    <div id="nav_menu_icon">
        <div></div> <div></div> <div></div>
    </div>
    <div id="mobile_nav_menu">
        <div class="nav_random">Load Random Pokemon</div>
        <div class="nav_list">Show Pokemon List</div>
        <div class="nav_day">Show Pokemon of the Day</div>
    </div>
</div>
<br>
<div id="head_menu_box">
    <div id="head_menu">
        <div class="main" id="menu">
            <h4>Menu</h4>
            <div class="button" onclick="featureRandomPoke()">Load Random Pokemon</div>
            <div class="button" onclick="pokeDetails()">Show list of Pokemon</div>
        </div>
        <div class="main" id="details">Pokemon details</div>
        <div class="main" id="today_pokemon">Pokemon of the day</div>
    </div>
</div>
</body>
</html>