<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
    <link rel="stylesheet" type="text/css" href="pokemon.css">
    <script type="text/javascript" src="pokemon.js"></script>
</head>
<body onload="main()">
<div id="head_span"><a href="https://www.pokemon.jp/"><img src="https://sporadic.nz/pokesignment/img/logo.svg" alt="Pokemon logo" class="centered"></a></div>
<div id="nav_bar">
    <div id="nav_home">Home</div>
    <div id="nav_menu">
        <div class="nav_random">Load Random Pokemon</div>
        <div class="nav_list">Show Pokemon List</div>
        <div class="nav_day">Show Pokemon of the Day</div>
    </div>
    <div id="nav_menu_icon">
        <div></div> <div></div> <div></div>
    </div>
    <div id="mobile_nav_menu">
        <div class="nav_random">Load Random Pokemon</div>
        <div class="nav_list">Show Pokemon List</div>
        <div class="nav_day">Show Pokemon of the Day</div>
    </div>
</div>
<div id="head_menu_box">
    <div id="head_menu">
        <div class="menu">Menu</div>
        <div class="details">Pokemon details</div>
        <div class="today_pokemon">Pokemon of the day</div>
    </div>
</div>
</body>
</html>